{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "version-3",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat", "assets_navigation_has_no_effect"],
  //   "main": "./dist/server/index.js",
  "observability": {
    "enabled": true
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA" // Helps Sentry track which version is deployed
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "f59236cef7e44394aeae0a940c367c85",
      "localConnectionString": process.env.DATABASE_URL!
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  }
}
